<?php

namespace SPV\PartyBundle\Repository;

/**
 * PartyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartyRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllParties($locality, $region, $cp)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select("p")
           ->innerJoin("p.address", "a")
           ->where("a.locality = :locality")
           ->andWhere("a.administrativeAreaLevel1 = :region or a.postalCode = :cp")
           ->andWhere("p.isCanceled = 0")
           ->setParameter('locality', $locality)
           ->setParameter('region', $region)
           ->setParameter('cp', $cp)
           ;

        return $qb->getQuery()->getResult();
    }

    public function getAllPartiesByDistance($localities, $regions, $cp)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select("p")
           ->innerJoin("p.address", "a")
           ->where("a.locality in (:locality)")
           ->andWhere("a.administrativeAreaLevel1 in (:region) or a.postalCode in (:cp)")
           ->andWhere("p.isCanceled = 0")
           ->setParameter('locality', $localities)
           ->setParameter('region', $regions)
           ->setParameter('cp', $cp)
           ;

        return $qb->getQuery()->getResult();
    }
}
