<?php

namespace SPV\MessageBundle\Repository;

use Doctrine\ORM\Query\ResultSetMappingBuilder;
use Doctrine\ORM\Query\RawSql;

/**
 * UserMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserMessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUnreadMessages($id_user)
    {
        $qb = $this->createQueryBuilder('um');
        $qb ->select('um')
        ->where('um.user = :id')
        ->andWhere('um.isRead = 0')
        ->setParameter('id', $id_user)
        ->groupBy('um.conversation');

        return $qb->getQuery()->getResult();
    }

    public function getConversation($conv_id)
    {
        $qb = $this->createQueryBuilder('um');
        $qb->select('um')
           ->leftJoin('um.message', 'm')
           ->where("um.conversation = :cid")
           ->orderBy("m.createdAt", "DESC")
           ->setParameter("cid", $conv_id);

        return $qb->getQuery()->getResult();
    }

    public function getConversationWithUser($conv_id, $user_id)
    {
        $qb = $this->createQueryBuilder('um');
        $qb->select('um')
           ->leftJoin('um.message', 'm')
           ->where("um.conversation = :cid")
           ->andWhere('um.user = :uid or m.createdBy = :uid')
           ->setParameter('uid', $user_id)
           ->setParameter('cid', $conv_id)
           ;

        return $qb->getQuery()->getResult();
    }

    public function getUserMessagesConversationGroup($id_user)
    {
         //Récupération de l'entity manager
         $em = $this->getEntityManager();

         //On créée notre mapping builder pour préciser que tbl est de type UserMessage
         $rsm = new ResultSetMappingBuilder($em);
         $rsm->addRootEntityFromClassMetadata('SPV\MessageBundle\Entity\UserMessage', 'tbl');

         //Création de la requêtre SQL brute
         $sql =  "SELECT * FROM " .
                "(SELECT * FROM user_message LEFT JOIN message ON " .
                "user_message.message_id = message.id " .
                "WHERE user_message.user_id = :uid " .
                "ORDER BY message.createdAt DESC) " .
                "AS tbl ".
                "GROUP BY tbl.conversation_id";

         //On exécute notre requête SQL native
         $query = $em->createNativeQuery($sql, $rsm);
         $query->setParameter("uid", $id_user);
         return $query->getResult();
    }

    public function getRecipients($conv_id, $con_user_id)
    {
        $qb = $this->createQueryBuilder('um');
        $qb->select('um')
           ->where("um.conversation = :cid")
           ->andWhere('um.user != :uid')
           ->setParameter('uid', $con_user_id)
           ->setParameter('cid', $conv_id)
           ->groupBy('um.conversation')
           ;

        return $qb->getQuery()->getResult();
    }

    public function getCreatedMessages($user_id)
    {
        $qb = $this->createQueryBuilder('um');
        $qb->select('um')
           ->leftJoin('um.message', 'm')
           ->andWhere('m.createdBy = :uid')
           ->setParameter('uid', $user_id)
           ;

        return $qb->getQuery()->getResult();
    }
}
