<?php

namespace SPV\GeolocationBundle\Repository;

/**
 * MapsVilleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MapsVilleRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchCitiesByNameOrPostalCode($term, $limit=10)
    {
        $qb = $this->createQueryBuilder('mv');
        $qb ->select('mv')
        ->where('mv.nom LIKE :term OR mv.cp LIKE :term')
        ->setParameter('term', $term . "%")
        ->setMaxResults($limit);

        $arrayAss= $qb->getQuery()
        ->getArrayResult();

        // Transformer le tableau associatif en un tableau standard
        $array = array();
        foreach($arrayAss as $data)
        {
          $array[] = array("id" => $data['id'], "label"=>$data['nom'] . " | " . $data["cp"], "value"=> $data["nom"]);
        }

        return $array;
    }

    public function getCityByNameOrPostalCode($term)
    {
        $qb = $this->createQueryBuilder('mv');
        $qb ->select('mv')
        ->where('mv.nom LIKE :term OR mv.cp LIKE :term')
        ->setParameter('term', $term);

        return $qb->getQuery()->getResult();
    }

    public function getCitiesByCityAndDistance($city, $distance)
    {
        $qb = $this->createQueryBuilder('mv')
                   ->select("mv")
                  ->setParameter("lat", $city->getLat())
                  ->setParameter("lon", $city->getLon())
                  ->having("(acos(sin(:lat * PI() / 180) * sin(mv.lat * PI() / 180) " .
                           "+ cos(:lat * PI() / 180) " .
                           "* cos(mv.lat * PI() / 180) * cos(mv.lon * PI() / 180 " .
                           "- (:lon * PI() / 180))) * 6371) <= :km")
                  ->setParameter("km", $distance);

        return $qb->getQuery()->getResult();
    }
}
